server.port=8080
spring.application.name=tareas-api
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_tareas?serverTimezone=UTC
spring.datasource.dbname=gestor_tareas
spring.datasource.username=root
spring.datasource.password=wilson1890
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.secret=key_rest_spring123_Wils0n1890@2025PRUEBAT3cN1C4Gl0b@lCIxSecureLONG@'%
security.jwt.issuer=Main
security.jwt.ttlMillis=345600000
